# HideActive

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hideactive/: SessionApplication.java
app/src/main/java/com/hideactive/activity/: AboutActivity.java  BaseActivity.java  BaseFragmentActivity.java  CreatePostActivity.java  LoginActivity.java  MainActivity.java  PersonalInfoActivity.java  PostDetailActivity.java  RegistActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/hideactive/adapter/: BaseArrayListAdapter.java  BaseImgAdapter.java  BaseLoadMoreAdapter.java  BaseRVAdapter.java  CommentListAdapter.java  EmoViewPagerAdapter.java  EmoteAdapter.java  HomePageAdapter.java  LikeListAdapter.java  MessageListAdapter.java  PostListAdapter.java  ProductListAdapter.java  ViewHolder.java
app/src/main/java/com/hideactive/config/: Constant.java  ImageLoaderOptions.java  SharedPreference.java  UserConfig.java
app/src/main/java/com/hideactive/db/: DBOpenHelper.java  LikesDB.java  LikesOfUserDB.java
app/src/main/java/com/hideactive/dialog/: CameraOrNativeDialog.java  EditTextDialog.java  ImageDetailDialog.java  LoadingDialog.java  OffsiteNotifyDialog.java  SelectSexDialog.java
app/src/main/java/com/hideactive/fragment/: AllPostFragment.java  BaseFragment.java  HomeFragment.java  MessageFragment.java  ProductFragment.java  SettingFragment.java  TodoFragment.java  UserFragment.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: action_bar_normal.xml  action_bar_pressed.xml  add_camera_selector.xml  add_emoj_selector.xml  add_native_selector.xml  bg_grey2white_selector.xml  bg_white2grey_selector.xml  btn_action_bar_selector.xml  btn_bg_grey_selector.xml  btn_bg_red_selector.xml  btn_bg_white_selector.xml  btn_border2grey_bg.xml  btn_cancle_selector.xml  btn_done_selector.xml  btn_grey_normal.xml  btn_grey_pressed.xml  btn_login_normal.xml  btn_login_pressed.xml  btn_login_selector.xml  btn_login_unable.xml  btn_red_normal.xml  btn_red_pressed.xml  btn_sliding_item_selector.xml  color_cursor.xml  grey_bg.xml  input_bg_selector.xml  item_normal_selector.xml  navigation_header_bg.xml  navigation_menu_item_color.xml  normal_btn_text_selector.xml  normal_dialog_bg.xml  normal_input_bg.xml  post_item_like_selector.xml  post_list_item_bg.xml  progress_refresh.xml  redio_selector.xml  side_nav_barmmm.xml  splash_bg.xml  tab_home_selector.xml  tab_me_selector.xml  (+6 more)
app/src/main/res/layout/: action_bar_custom.xml  activity_about.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_post_detail.xml  activity_regist.xml  activity_splash.xml  activity_user_info.xml  activity_userinfo.xml  dialog_camera_or_native.xml  dialog_edit_text.xml  dialog_image_detail.xml  dialog_loading.xml  dialog_offsite_notify.xml  dialog_select_sex.xml  fragment_all_post.xml  fragment_home.xml  fragment_message.xml  fragment_product.xml  fragment_setting.xml  fragment_user.xml  item_face_text.xml  item_img.xml  layout_emo_gridview.xml  layout_load_more.xml  layout_main_content.xml  layout_nav_header.xml  layout_refresh_footer.xml  layout_refresh_head.xml  layout_refresh_header.xml  layout_sliding_menu.xml  layout_top_bar.xml  list_item_message.xml  list_item_post.xml  list_item_post_comment.xml  list_item_post_like.xml  list_item_product.xml  loading_layout.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_create_post.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
