<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/tab_home_normal"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_message"
            android:icon="@mipmap/tab_message_normal"
            android:title="@string/message" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/tab_user_normal"
            android:title="@string/setting" />
    </group>
</menu>
