<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme"/>

    <com.hideactive.widget.EmoticonsEditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:textCursorDrawable="@drawable/color_cursor"
        android:padding="@dimen/dimen_8dp"
        android:background="@color/white"
        android:inputType="textMultiLine"
        android:textColor="@color/text_color_1"
        android:textSize="16sp"
        android:maxLength="200"
        android:gravity="left|top"
        android:minLines="6"
        android:hint="说点什么吧">
    </com.hideactive.widget.EmoticonsEditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@+id/et_input"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_below="@+id/et_input"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_96dp"
        android:layout_height="@dimen/dimen_96dp">
        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_image"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/ic_img_default"
            fresco:placeholderImageScaleType="focusCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/ib_delete"
            android:src="@mipmap/ic_close_white_24dp"
            android:background="@color/grey_dark_transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/ll_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:layout_below="@+id/et_input"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/image_camera"
                android:src="@drawable/add_camera_selector"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transparent"/>
            <ImageButton
                android:id="@+id/image_native"
                android:src="@drawable/add_native_selector"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:background="@color/transparent"/>
            <ImageButton
                android:id="@+id/image_emoj"
                android:src="@drawable/add_emoj_selector"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:background="@color/transparent"/>
            <TextView
                android:id="@+id/tv_input_length"
                android:text="200"
                android:textColor="@color/text_color_3"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager_emo"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
    </LinearLayout>

</RelativeLayout>
