<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:padding="@dimen/activity_padding_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
        android:id="@+id/inputEare"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <com.hideactive.widget.ClearEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_bg_selector"
            android:drawableLeft="@mipmap/login_icon_username"
            android:drawableRight="@mipmap/et_clear"
            android:singleLine="true"
            android:padding="@dimen/activity_padding_small"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            android:hint="@string/account"/>
        <com.hideactive.widget.ClearEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/activity_padding_small"
            android:background="@drawable/input_bg_selector"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawableRight="@mipmap/et_clear"
            android:singleLine="true"
            android:padding="@dimen/activity_padding_small"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            android:hint="@string/password"/>
        <com.hideactive.widget.ClearEditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/activity_padding_small"
            android:background="@drawable/input_bg_selector"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawableRight="@mipmap/et_clear"
            android:singleLine="true"
            android:padding="@dimen/activity_padding_small"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            android:hint="@string/repassword"/>
    </LinearLayout>
    
    <Button 
        android:id="@+id/regist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/inputEare"
        android:background="@drawable/btn_bg_red_selector"
        android:layout_marginLeft="@dimen/activity_padding_normal"
        android:layout_marginRight="@dimen/activity_padding_normal"
        android:layout_marginTop="@dimen/activity_padding_normal"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/regist"/>
    
</RelativeLayout>
