<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_top_bar"/>

    <com.hideactive.widget.EmoticonsEditText
        android:id="@+id/input_eare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:padding="@dimen/dimen_small"
        android:background="@color/white"
        android:inputType="textMultiLine"
        android:textColor="@color/text_color_1"
        android:textSize="16sp"
        android:gravity="left|top"
        android:minLines="6"
        android:hint="说点什么吧">
    </com.hideactive.widget.EmoticonsEditText>
    
    <RelativeLayout
        android:id="@+id/show_image_eare"
        android:layout_below="@+id/input_eare"
        android:layout_marginLeft="@dimen/dimen_small"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/show_image"
            android:src="@mipmap/image_default"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/show_image_delete"
            android:src="@mipmap/actionbar_cancle"
            android:background="@color/grey_dark_transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="26dp"
            android:layout_height="26dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_small"
            android:paddingRight="@dimen/dimen_small"
            android:layout_below="@+id/input_eare"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/image_camera"
                android:src="@drawable/add_camera_selector"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transparent"/>
            <ImageButton
                android:id="@+id/image_native"
                android:src="@drawable/add_native_selector"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dimen_small"
                android:background="@color/transparent"/>
            <ImageButton
                android:id="@+id/image_emoj"
                android:src="@drawable/add_emoj_selector"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dimen_small"
                android:background="@color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager_emo"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
    </LinearLayout>

</RelativeLayout>
