<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/user_item_logo"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/grey_light">
            <ImageView
                android:id="@+id/user_logo_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_logo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/user_logo_default"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"/>
            <Button
                android:id="@+id/btn_close"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_margin="@dimen/dimen_small"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:background="@color/transparent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_dark_transparent"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_item_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/user_item_logo"
            android:paddingLeft="@dimen/dimen_small"
            android:paddingRight="@dimen/dimen_small"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_1"
                android:textSize="16sp"
                android:text="@string/user_name"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_1"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_dark_transparent"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_item_sex"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/user_item_name"
            android:paddingLeft="@dimen/dimen_small"
            android:paddingRight="@dimen/dimen_small"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_1"
                android:textSize="16sp"
                android:text="@string/user_sex"/>
            <TextView
                android:id="@+id/user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_1"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_dark_transparent"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_item_age"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/user_item_sex"
            android:paddingLeft="@dimen/dimen_small"
            android:paddingRight="@dimen/dimen_small"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_1"
                android:textSize="16sp"
                android:text="@string/user_age"/>
            <TextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_1"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_dark_transparent"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_item_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_below="@+id/user_item_age"
            android:paddingLeft="@dimen/dimen_small"
            android:paddingRight="@dimen/dimen_small"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_1"
                android:textSize="16sp"
                android:text="@string/user_signature"/>
            <TextView
                android:id="@+id/user_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_small"
                android:layout_marginLeft="96dp"
                android:textColor="@color/text_color_1"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_dark_transparent"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>