<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_top_bar">
    </include>

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/number_progress_bar"
        android:layout_below="@+id/action_bar"
        android:layout_marginTop="@dimen/activity_padding_small"
        android:paddingLeft="@dimen/activity_padding_small"
        android:paddingRight="@dimen/activity_padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/input_eare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_progress_bar"
        android:layout_marginTop="@dimen/activity_padding_small"
        android:paddingLeft="@dimen/activity_padding_small"
        android:paddingRight="@dimen/activity_padding_small"
        android:background="@color/white"
        android:inputType="textMultiLine"
        android:textColor="@color/text_color_1"
        android:textSize="16sp"
        android:gravity="left|top"
        android:minLines="6"
        android:hint="说点什么吧">
    </EditText>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/input_eare"
        android:layout_marginTop="@dimen/activity_padding_small"
        android:paddingLeft="@dimen/activity_padding_small"
        android:paddingRight="@dimen/activity_padding_small"
        android:background="@color/grey"/>

    <LinearLayout
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_padding_small"
        android:paddingLeft="@dimen/activity_padding_small"
        android:paddingRight="@dimen/activity_padding_small"
        android:layout_below="@+id/input_eare"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/image_native"
            android:src="@mipmap/picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/image_camera"
            android:src="@mipmap/camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/show_image_eare"
        android:layout_below="@+id/operation"
        android:paddingLeft="@dimen/activity_padding_small"
        android:paddingRight="@dimen/activity_padding_small"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/show_image"
            android:src="@mipmap/image_default"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/show_image_delete"
            android:src="@mipmap/actionbar_cancle"
            android:background="@color/grey_dark_transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="26dp"
            android:layout_height="26dp" />
    </RelativeLayout>

</RelativeLayout>
