<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/tab_home"
            android:src="@drawable/tab_home_selector"
            android:onClick="onTabSelect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/tab_message"
            android:src="@drawable/tab_message_selector"
            android:onClick="onTabSelect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/tab_user"
            android:src="@drawable/tab_me_selector"
            android:onClick="onTabSelect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"/>

    </LinearLayout>

    <View
        android:id="@+id/tab_bottom_slider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_light"
        android:layout_above="@id/main_bottom"/>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_bottom_slider" />

</RelativeLayout>
