<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/normal_dialog_bg" >

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:paddingLeft="@dimen/dimen_16dp"
		android:gravity="center_vertical|left"
		android:text="提示"
		android:textColor="@color/text_color_2"
		android:textSize="16sp"
		android:background="@color/transparent"/>

	<View
		android:layout_width="240dp"
		android:layout_height="@dimen/line_height"
		android:background="@color/line_color"/>

   	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dimen_16dp"
		android:layout_marginLeft="@dimen/dimen_24dp"
		android:layout_marginBottom="@dimen/dimen_24dp"
		android:background="@color/transparent"
	    android:text="@string/offsite_notify_message"
		android:textColor="@color/text_color_1"
	    android:textSize="16sp" />
</LinearLayout>
