<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.hideactive.widget.SuperSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_post"
            style="@style/NormalListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.hideactive.widget.SuperSwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_is_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="正在加载..."
        android:textSize="18sp"
        android:textColor="@color/text_color_1"/>

</RelativeLayout>