<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.hideactive.widget.SuperSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_product"
            style="@style/NormalListView"
            android:paddingLeft="@dimen/activity_padding_normal"
            android:paddingRight="@dimen/activity_padding_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.hideactive.widget.SuperSwipeRefreshLayout>

</RelativeLayout>