<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/actionbar_bg" >

    <Button
        android:id="@+id/btn_action_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/activity_padding_normal"
        android:paddingRight="@dimen/activity_padding_normal"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@color/transparent"/>
    <TextView
        android:id="@+id/tv_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/transparent"
        android:textSize="18sp"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/btn_action_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_padding_normal"
        android:paddingRight="@dimen/activity_padding_normal"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:background="@color/transparent" />

</RelativeLayout>