<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_160dp"
    android:background="@drawable/navigation_header_bg"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingBottom="@dimen/dimen_16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_logo"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/image_default"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="@dimen/dimen_2dp"
            fresco:roundingBorderColor="@color/white"
            android:layout_width="@dimen/dimen_72dp"
            android:layout_height="@dimen/dimen_72dp" />

        <TextView
            android:id="@+id/tv_sick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_gravity="center_horizontal"
            android:text="Android Studio"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>

</LinearLayout>
