<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/dimen_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_logo"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/user_logo_default"
        fresco:placeholderImageScaleType="focusCrop"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_logo"
        android:paddingLeft="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_logo"
            android:textColor="@color/text_color_2"
            android:textSize="15sp" />

        <com.hideactive.widget.EmoticonsTextView
            android:id="@+id/post_content"
            android:text="name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:textColor="@color/text_color_1"
            android:textSize="15sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/post_image"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/image_default"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:roundedCornerRadius="2dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_width="96dp"
            android:layout_height="96dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp">

            <TextView
                android:id="@+id/post_date"
                android:text="name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/post_like_num"
                android:text="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_1"
                android:textSize="12sp"/>

            <ImageButton
                android:id="@+id/post_like"
                android:src="@drawable/post_item_like_selector"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/post_like_num"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/post_comment_num"
                android:text="30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/post_like"
                android:textColor="@color/text_color_1"
                android:textSize="12sp"/>

            <ImageButton
                android:id="@+id/post_comment"
                android:src="@mipmap/post_item_comment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/post_comment_num"
                android:background="@color/transparent"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_below="@id/ll_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/grey"/>
</RelativeLayout>