<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_logo"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/user_logo_default"
        fresco:placeholderImageScaleType="focusCrop"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_logo"
        android:padding="@dimen/dimen_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_small"
            android:layout_toRightOf="@id/user_logo"
            android:textColor="@color/blue_dark"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_small"
            android:layout_marginTop="@dimen/dimen_small"
            android:layout_toRightOf="@id/user_logo"
            android:layout_below="@id/user_name"
            android:textColor="@color/text_color_3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_small"
            android:textColor="@color/text_color_1"
            android:textSize="16sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/post_image"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/image_default"
            fresco:placeholderImageScaleType="focusCrop"
            android:layout_marginTop="@dimen/dimen_small"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_right"
        android:gravity="end"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/post_comment"
            android:src="@mipmap/post_item_comment"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/transparent"/>
        <TextView
            android:id="@+id/post_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_small"
            android:layout_marginRight="@dimen/dimen_small"
            android:textColor="@color/text_color_1"
            android:textSize="12sp"/>
        <ImageButton
            android:id="@+id/post_like"
            android:src="@drawable/post_item_like_selector"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/transparent" />
        <TextView
            android:id="@+id/post_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_small"
            android:textColor="@color/text_color_1"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/grey"/>
</RelativeLayout>