<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_light"
    android:padding="@dimen/dimen_small"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_small"
        android:paddingRight="@dimen/dimen_small"
        android:background="@drawable/post_list_item_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/image_default"
                app:civ_border_width="0dp"
                app:civ_border_color="@color/white"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_small"
                android:layout_gravity="center_vertical"
                android:text="30%"
                android:textColor="@color/text_color_1"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/grey"/>
        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_small"
            android:text="30%"
            android:textColor="@color/text_color_1"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/post_image"
            android:src="@mipmap/image_default"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dimen_small"
            android:layout_height="150dp"
            android:layout_width="150dp">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="end"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/post_comment"
                android:src="@mipmap/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"/>
            <TextView
                android:id="@+id/post_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_small"
                android:layout_marginRight="@dimen/dimen_small"
                android:text="6"
                android:textColor="@color/text_color_1"
                android:textSize="14sp"/>
            <ImageButton
                android:id="@+id/post_like"
                android:src="@mipmap/like_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent" />
            <TextView
                android:id="@+id/post_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_small"
                android:text="6"
                android:textColor="@color/text_color_1"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>