<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/user_logo_bg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_logo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_padding_normal"
            android:src="@mipmap/image_default"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_padding_small"
            android:text="username"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/actionbar_bg"
        android:paddingLeft="@dimen/activity_padding_normal"
        android:paddingRight="@dimen/activity_padding_normal"
        android:layout_below="@+id/top_panel"
        android:layout_above="@+id/login_out"
        android:orientation="vertical">
        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/actionbar_page"
            android:drawablePadding="@dimen/activity_padding_normal"
            android:paddingLeft="@dimen/activity_padding_normal"
            android:gravity="left|center_vertical"
            android:background="@drawable/btn_sliding_item_selector"
            android:text="@string/home"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/grey_dark_transparent"/>
        <Button
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/actionbar_setting"
            android:drawablePadding="@dimen/activity_padding_normal"
            android:paddingLeft="@dimen/activity_padding_normal"
            android:gravity="left|center_vertical"
            android:background="@drawable/btn_sliding_item_selector"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/grey_dark_transparent"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg_red_selector"
        android:text="@string/login_out"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</RelativeLayout>
